OpenIdConfig=https://<tenant>.b2clogin.com/<tenant>.onmicrosoft.com/<signupsigninflow>/v2.0/.well-known/openid-configuration
ValidAudience=<audience>
ValidIssuer=https://<tenant>.b2clogin.com/<guid>/v2.0/